<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ping</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html {
        font-family: sans-serif, Arial, Helvetica;
        width: 100vw;
        height: 100vh;
      }

      body {
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }

      .actions {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
      }

      img {
        height: 300px;
        width: 500px;
        border-radius: 15px;
        object-fit: cover;
      }

      button {
        padding: 10px;
        background-color: transparent;
        border: 1px solid black;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }

      button:hover {
        color: white;
        background-color: black;
        transform: scale(1.1);
      }

      button:active {
        color: white;
        background-color: black;
        transform: scale(0.9);
      }
    
      .charging {
        background-color: gray;
        animation: charging 2s infinite;
      }

      @keyframes charging {
        0% {
          opacity: 0.2;
        }
        50% {
          opacity: 0.8;
        }
        100% {
          opacity: 0.2;
        }
      }
    </style>
  </head>

  <body>
    {% if isCallAvailable %}
    <img id="image" class="charging" />
    <div class="actions">
      <button id="btn-grant">Aceptar</button>
      <button id="btn-deny">Rechazar</button>
    </div>
    {% else %}
    <h2>No hay ninguna llamada disponible</h2>
    {% endif %}
  </body>

  {% if isCallAvailable %}
  <script defer>
    const wsURL = 'ws://' + '{{camUrl}}' + ':' + '{{camPort}}' + '/';
    const btnGrant = document.querySelector("#btn-grant");
    const btnDeny = document.querySelector("#btn-deny");
    const image = document.getElementById('image');

    let isCharging = true;

    btnGrant.addEventListener("click", async () => {
      await fetch("{{grantUrl}}");
      window.location.reload();
    });

    btnDeny.addEventListener("click", async () => {
      await fetch("{{denyUrl}}");
      window.location.reload();
    });

    const ws = new WebSocket(wsURL);

    function setIsCharging(value) {
      if (value) {
        image.classList.add('charging');
        isCharging = true;
      } else {
        image.classList.remove('charging');
        isCharging = false;
      }
    }

    ws.onmessage = (event) => {
      if (typeof event.data === 'string') {
        console.log(event)
        if (event.data.substring(0, 9) === '[STREAM]') {
          const incomingValue = event.data.substring(9);
          if (incomingValue === '[PAUSE]') {
            setIsCharging(true);
          } else if (incomingValue === '[START]') {
            setIsCharging(false);
          }
        } 
      } else {
        if (isCharging) {
          image.classList.remove('charging');
          isCharging = false;
        }
        const blob = new Blob([event.data], { type: 'image/jpeg' });
        const url = URL.createObjectURL(blob);
        image.src = url;
      }
    };

    ws.onopen = () => {
      console.log('Connected');
    };
    ws.onclose = () => {
      console.log('Disconnected');
    };
    ws.onerror = (error) => {
      console.error('Error: ' + error);
    };
  </script>
  {% endif %}
</html>
